{
  "paragraphs": [
    {
      "text": "%spark.pyspark from pyspark.sql import functions as F\nusers = spark.createDataFrame(\n[ (\"u1\", \"Berlin\"),\n(\"u2\", \"Berlin\"),\n(\"u3\", \"Munich\"),\n(\"u4\", \"Hamburg\"), ],\n[\"user_id\", \"city\"] )\norders = spark.createDataFrame(\n[ (\"o1\", \"u1\", \"p1\", 2, 10.0),\n(\"o2\", \"u1\", \"p2\", 1, 30.0),\n(\"o3\", \"u2\", \"p1\", 1, 10.0),\n(\"o4\", \"u2\", \"p3\", 5, 7.0),\n(\"o5\", \"u3\", \"p2\", 3, 30.0),\n(\"o6\", \"u3\", \"p3\", 1, 7.0),\n(\"o7\", \"u4\", \"p1\", 10, 10.0), ],\n[\"order_id\", \"user_id\", \"product_id\", \"qty\", \"price\"] )\nproducts = spark.createDataFrame(\n[ (\"p1\", \"Ring VOLA\"),\n(\"p2\", \"Ring POROG\"),\n(\"p3\", \"Ring TISHINA\"), ],\n[\"product_id\", \"product_name\"] )\nusers.show() \norders.show() \nproducts.show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-25T07:47:25+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+-------+\n|user_id|   city|\n+-------+-------+\n|     u1| Berlin|\n|     u2| Berlin|\n|     u3| Munich|\n|     u4|Hamburg|\n+-------+-------+\n\n+--------+-------+----------+---+-----+\n|order_id|user_id|product_id|qty|price|\n+--------+-------+----------+---+-----+\n|      o1|     u1|        p1|  2| 10.0|\n|      o2|     u1|        p2|  1| 30.0|\n|      o3|     u2|        p1|  1| 10.0|\n|      o4|     u2|        p3|  5|  7.0|\n|      o5|     u3|        p2|  3| 30.0|\n|      o6|     u3|        p3|  1|  7.0|\n|      o7|     u4|        p1| 10| 10.0|\n+--------+-------+----------+---+-----+\n\n+----------+------------+\n|product_id|product_name|\n+----------+------------+\n|        p1|   Ring VOLA|\n|        p2|  Ring POROG|\n|        p3|Ring TISHINA|\n+----------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=0",
              "$$hashKey": "object:4217"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=1",
              "$$hashKey": "object:4218"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=2",
              "$$hashKey": "object:4219"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=3",
              "$$hashKey": "object:4220"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=4",
              "$$hashKey": "object:4221"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=5",
              "$$hashKey": "object:4222"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772005600821_2011506088",
      "id": "paragraph_1771954201024_224339119",
      "dateCreated": "2026-02-25T07:46:40+0000",
      "dateStarted": "2026-02-25T07:47:25+0000",
      "dateFinished": "2026-02-25T07:48:58+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:4087"
    },
    {
      "text": "%spark.pyspark\norders = orders.withColumn(\"revenue\", F.col(\"qty\")*F.col(\"price\"))\norders.show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-25T07:48:58+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+-------+----------+---+-----+-------+\n|order_id|user_id|product_id|qty|price|revenue|\n+--------+-------+----------+---+-----+-------+\n|      o1|     u1|        p1|  2| 10.0|   20.0|\n|      o2|     u1|        p2|  1| 30.0|   30.0|\n|      o3|     u2|        p1|  1| 10.0|   10.0|\n|      o4|     u2|        p3|  5|  7.0|   35.0|\n|      o5|     u3|        p2|  3| 30.0|   90.0|\n|      o6|     u3|        p3|  1|  7.0|    7.0|\n|      o7|     u4|        p1| 10| 10.0|  100.0|\n+--------+-------+----------+---+-----+-------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=6",
              "$$hashKey": "object:4249"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=7",
              "$$hashKey": "object:4250"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772005600822_1015333439",
      "id": "paragraph_1771954308577_1756085030",
      "dateCreated": "2026-02-25T07:46:40+0000",
      "dateStarted": "2026-02-25T07:48:58+0000",
      "dateFinished": "2026-02-25T07:48:58+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4088"
    },
    {
      "text": "%spark.pyspark\nunion_df = users.join(orders, \"user_id\")\nunion_df = union_df.join(products, \"product_id\")\nunion_df.show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-25T07:48:58+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+-------+-------+--------+---+-----+-------+------------+\n|product_id|user_id|   city|order_id|qty|price|revenue|product_name|\n+----------+-------+-------+--------+---+-----+-------+------------+\n|        p1|     u4|Hamburg|      o7| 10| 10.0|  100.0|   Ring VOLA|\n|        p1|     u2| Berlin|      o3|  1| 10.0|   10.0|   Ring VOLA|\n|        p1|     u1| Berlin|      o1|  2| 10.0|   20.0|   Ring VOLA|\n|        p2|     u3| Munich|      o5|  3| 30.0|   90.0|  Ring POROG|\n|        p2|     u1| Berlin|      o2|  1| 30.0|   30.0|  Ring POROG|\n|        p3|     u3| Munich|      o6|  1|  7.0|    7.0|Ring TISHINA|\n|        p3|     u2| Berlin|      o4|  5|  7.0|   35.0|Ring TISHINA|\n+----------+-------+-------+--------+---+-----+-------+------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=8",
              "$$hashKey": "object:4269"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=9",
              "$$hashKey": "object:4270"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=10",
              "$$hashKey": "object:4271"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=12",
              "$$hashKey": "object:4272"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772005600822_970717291",
      "id": "paragraph_1771955431556_1862972518",
      "dateCreated": "2026-02-25T07:46:40+0000",
      "dateStarted": "2026-02-25T07:48:58+0000",
      "dateFinished": "2026-02-25T07:49:02+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4089"
    },
    {
      "text": "%spark.pyspark\norders_cnt = union_df.groupBy(\"city\", \"product_id\", \"product_name\").agg(F.count(\"order_id\").alias(\"orders_cnt\"), F.sum(\"qty\").alias(\"qty_sum\"), F.sum(\"revenue\").alias(\"revenue_sum\"))\norders_cnt.show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-25T07:49:02+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Berlin|        p2|  Ring POROG|         1|      1|       30.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=13",
              "$$hashKey": "object:4295"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=14",
              "$$hashKey": "object:4296"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=15",
              "$$hashKey": "object:4297"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=17",
              "$$hashKey": "object:4298"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772005600826_1744210194",
      "id": "paragraph_1771955589183_696699728",
      "dateCreated": "2026-02-25T07:46:40+0000",
      "dateStarted": "2026-02-25T07:49:02+0000",
      "dateFinished": "2026-02-25T07:49:05+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4090"
    },
    {
      "text": "%spark.pyspark\nfrom pyspark.sql.window import Window\nfrom pyspark.sql.functions import row_number, desc\nw = Window.partitionBy(\"city\").orderBy(desc(\"revenue_sum\"))\norders_cnt = orders_cnt.withColumn(\"top_2_products\", row_number().over(w)).filter(F.col(\"top_2_products\")<=2).drop(\"top_2_products\")\norders_cnt.show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-25T09:00:58+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=105",
              "$$hashKey": "object:5570"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=106",
              "$$hashKey": "object:5571"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=107",
              "$$hashKey": "object:5572"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=109",
              "$$hashKey": "object:5573"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=110",
              "$$hashKey": "object:5574"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772005600829_739786833",
      "id": "paragraph_1771956653531_1594971951",
      "dateCreated": "2026-02-25T07:46:40+0000",
      "dateStarted": "2026-02-25T09:00:58+0000",
      "dateFinished": "2026-02-25T09:00:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4091"
    },
    {
      "text": "%spark.pyspark\nhdfs_path = \"/tmp/sandbox_zeppelin/mart_city_top_products/\"\norders_cnt.write.mode(\"overwrite\").parquet(hdfs_path)\nspark.read.parquet(hdfs_path).show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-25T09:01:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=111",
              "$$hashKey": "object:5800"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=112",
              "$$hashKey": "object:5801"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=113",
              "$$hashKey": "object:5802"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=115",
              "$$hashKey": "object:5803"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=116",
              "$$hashKey": "object:5804"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=117",
              "$$hashKey": "object:5805"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=118",
              "$$hashKey": "object:5806"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772005600829_1130318685",
      "id": "paragraph_1771966703629_1945211022",
      "dateCreated": "2026-02-25T07:46:40+0000",
      "dateStarted": "2026-02-25T09:01:06+0000",
      "dateFinished": "2026-02-25T09:01:07+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4092"
    },
    {
      "text": "%spark.pyspark\ns3_path = \"s3a://hadoop2\" + hdfs_path\norders_cnt.write.mode(\"overwrite\").parquet(s3_path)\nspark.read.parquet(s3_path).show()",
      "user": "anonymous",
      "dateUpdated": "2026-02-25T09:01:09+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+----------+------------+----------+-------+-----------+\n|   city|product_id|product_name|orders_cnt|qty_sum|revenue_sum|\n+-------+----------+------------+----------+-------+-----------+\n| Berlin|        p3|Ring TISHINA|         1|      5|       35.0|\n| Berlin|        p1|   Ring VOLA|         2|      3|       30.0|\n|Hamburg|        p1|   Ring VOLA|         1|     10|      100.0|\n| Munich|        p2|  Ring POROG|         1|      3|       90.0|\n| Munich|        p3|Ring TISHINA|         1|      1|        7.0|\n+-------+----------+------------+----------+-------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=119",
              "$$hashKey": "object:6005"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=120",
              "$$hashKey": "object:6006"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=121",
              "$$hashKey": "object:6007"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=123",
              "$$hashKey": "object:6008"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=124",
              "$$hashKey": "object:6009"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=125",
              "$$hashKey": "object:6010"
            },
            {
              "jobUrl": "https://ui-c9qt6f8gm90l6s2ait3g-rc1b-dataproc-d-schq71m0ifhab9jj-41675.dataproc-ui.yandexcloud.net/jobs/job?id=126",
              "$$hashKey": "object:6011"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772006649928_313837418",
      "id": "paragraph_1772006649928_313837418",
      "dateCreated": "2026-02-25T08:04:09+0000",
      "dateStarted": "2026-02-25T09:01:09+0000",
      "dateFinished": "2026-02-25T09:01:15+0000",
      "status": "FINISHED",
      "$$hashKey": "object:4093"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2026-02-25T08:16:30+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772007390979_1865339143",
      "id": "paragraph_1772007390979_1865339143",
      "dateCreated": "2026-02-25T08:16:30+0000",
      "status": "READY",
      "$$hashKey": "object:4094"
    }
  ],
  "name": "DZ1",
  "id": "2MJDDMK6Q",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/DZ1"
}